# Listen on all interfaces
bind [::]:53

# Upstream DNS servers
server 192.168.0.1 -group lan -exclude-default-group
server 10.20.232.47 -group cuhk
server 8.8.8.8
server 1.0.0.1
server 223.6.6.6
server 114.114.114.114
server 202.96.134.133
server 211.136.192.6
server 119.29.29.29
server 101.226.4.6
server 180.184.1.1

mdns-lookup yes
nameserver /cuhk.edu.cn/cuhk
nameserver /lan/lan

# Cache settings
prefetch-domain yes

# Speedtest configuration
speed-check-mode ping,tcp:443,tcp:80

# PTR record configuration
expand-ptr-from-address yes

# Log settings
log-level info
